문제 설명
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.

---
func solution(_ n:Int64) -> Int64 {
    
    let x = Int64(Double(n).squareRoot())
    
    if n == x * x {
        return (x + 1) * (x + 1)
    } else {
        return -1
    }
    
    
    return 0
}
---

let x = Int64(Double(n).squareRoot())
주어진 정수 n에 대해 제곱근을 구하고, 그 제곱근을 정수로 변환하여 x에 저장한다.

또한, 아래의 내용과 같이 if 문을 간결하게 표현할 수 있다.

---
func solution(_ n:Int64) -> Int64 {
	let x = Int64(Double(n).squareRoot())
    
    return x * x == n ? (x + 1) * (x + 1) : -1
}
---


* .squareRoot()

주어진 숫자의 제곱근을 반환하는 메서드 이므로 이 후 제곱근을 반환할때 사용 할 수 있도록 숙지하자
